<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <title>Berkey Filters</title>
<style>


    
    @media screen and (max-width:767px) {

        body {
        width:80%;
        font-size: 300%;
    }

    img {
        width: 100%;
        text-align: center;
    }
        header {
            width: 100%;
        }
        #div1 {
            display: block!important;
            text-align: center;
            
        }

        #div1 a p {
            padding: 0!important;
            border: none!important;
        }
        #div1 a p {
            width: 100%;
        }

        #div2 {
            display: block!important;
            text-align: center;
            padding: 0!important;
        }

        .div3 {
            display: block!important;
        
        }
        .h2 {
        font-size: 90px!important;
        }

        .div9 a {
            font-size: 150%!important;
        }

        #div91 a {
            font-size: 150%!important;
        }

        #div50 {
            display: block!important;
        }

        #div50 div a i{
            font-size: 100px!important;
        }

        #div50 div {
            padding: 40px;
        }
        #div50 div p {
            font-size: 50px!important;
        }

        .div81 {
            display: block!important;
        }

        .div81 p {
            border: none!important;

        }


    }

        #div1 a p:hover{
            color: #fff
        }
        #div1 a p:active{
            color: grey;
        }

        .div9 a p:hover {
            border: 10px solid #fff!important;
            color: #bdef76;
        }
        .div9 a p:active {
            border: 10px solid #bdef76!important;
            color: #bdef76;
        }

        #div91 a p:hover {
            border: 10px solid #bdef76!important;
            color: #bdef76;
        }
        #div91 a p:active {
            border: 10px solid #fff!important;
            color: #bdef76;
        }

        .div80 a i:hover {
            color: #6695be!important;
        }

        .div81 a:hover {
            color: #fff!important;
        }

</style>
</head>


<body style="background-color: #000; color: #fff; width: 980px; margin: auto; font-family: 'Open Sans', sans-serif;">

<header>
        <div style="text-align: center; ">
            <p id="div8">Enter Out Big Berkey Giveaway!</p>
            <div>
            <img  src="images/Berkeywaterfilterhome.png" alt="BerkeyFilterLogo">
        </div>
        </div>

        <div id="div1" style="display: flex; justify-content: space-evenly;  font-weight: bold;"> 

            <a href="#" style="text-decoration: none; color: #6695be;"><p style="border-right: 3px solid grey; padding: 0 50px;">WATER FILTER SYSTEM</p></a>
            <a href="#" style="text-decoration: none; color: #6695be;"><p style="border-right: 3px solid grey; padding: 0 50px 0 0;">REPLACEMENT FILTERS</p></a>
            <a href="#" style="text-decoration: none; color: #6695be;"><p style="padding: 0 50px 0 0">PARTS & ACCESSORIES</p></a>

        </div>
</header>



        <div style="width: 100%;">
            <img src="images/BerkeyPurifies!.JPG" alt="berkeypurifies!">
        </div>

            <h1 style="text-align: center; font-size: 250%; padding: 30px;">The Purification Process</h1>

        <div id="div2" style="display: flex; padding: 0 100px;">
            <div>
                <img src="images/berkeyprocess.JPG" alt="berkeyprocess">
            </div>

            <div id="div6">
                <p style="line-height: 180%; text-align: center; margin: 0; padding: 0 20px">The Black Berkey filters are designed to remove or dramatically reduce a broad range of contaminants. These contaminants go through a process called ionic "absorption". This method processes the water through mictropores through the filters shell in convoluted twists known as the "tortuous path", further ensnaring the tiniest of single-called organisms and pollutants.</p>
            </div>
        </div>

        <p style="text-align: center; padding-top: 20px;">Black Berkey Filters remove patogenic bacteria (and surrogates) to >99.9999% and viruses to >99.9999% (Log 5)</p>

        <div clasc="div9" id="div91" style="width: 100%; display: flex; justify-content: center; padding-bottom: 40px;">
            <a href="#" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 20px;"><p style="background-color: #568513; padding: 3px 40px; border: 10px solid #bdef76">MORE ON BARKEY</p></a>
        </div>


    
<div class="div3" style="display: flex; justify-content: space-around; padding-bottom: 20px; text-align: center;">
            <div>
                <img src="images/image1.JPG" alt="image1">
            </div>
            <div>
                <h1 style="margin: 0;">Water Filter Systems</h1>
                <p>Starting at</p>
                <h2 class="h2" style="font-size: 50px; margin-top: 0; margin-bottom: 0;"> $249</h2>

                <div class="div9">
                <a href="#" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 20px;"><p style="background-color: #568513; padding: 3px 40px; border: 10px solid #bdef76; text-align: center;">GET YOURS</p></a>
            </div>
            </div>

            </div>
            <div class="div3" style="display: flex; justify-content: space-around; padding-bottom: 20px; text-align: center;">
                <div>
                    <img src="images/image2.JPG" alt="image1">
                </div>
                <div>
                    <h1 style="margin: 0;">Black Filter Systems</h1>
                    <p>Starting at</p>
                    <h2 class="h2" style="font-size: 50px; margin: 0;"> $249</h2>
                    <p>MSRP <del>$128</del</p>
    
                    <div class="div9">
                    <a href="#" style="text-decoration: none; color: #fff; font-weight: bold; font-size: 20px;"><p style="background-color: #568513; padding: 3px 40px; border: 10px solid #bdef76; text-align: center;">GET YOURS</p></a>
                    </div>
                </div>
    
                </div>
        
    
        <p style="text-align: center; font-weight: bold;">FREE SHIPPING ON ORDERS $49+ IN THE LOWER 48 STATES!</p>
    </div> 

    <div style="text-align: center; width: 100%; padding-bottom: 20px;">
        <img src="images/image3.JPG" alt="image3">
    </div>

    <div style="text-align: center; width: 100%;">
        <img src="images/image4.JPG" alt="image4">
    </div>


    <footer>

        <div id="div50" style="padding: 10px; border-top: 1px  solid grey; border-bottom: 1px solid grey; display: flex; justify-content: space-evenly; text-align: center; margin-top: 30px;">

            <div class="div80" style="border-right: 1px solid grey; padding-right: 70px;">
                <h3 style="margin: 0 0 10px 0 ; color: #6695be;">BERKEY BLOG</h2>
                <a href="#"><i style="font-size: 30px; color:grey" class="fas fa-pen-square"></i></a>
            </div>

            <div class="div80" style="border-right: 1px solid grey; padding-right: 70px;">
                <h3 style="margin: 0 0 10px 0 ; color: #6695be;">SOCIALIZE WITH US</h3>
                <a href="#" style="text-decoration: none;"><i style="font-size: 30px; color:grey" class="fab fa-facebook"></i>&nbsp;&nbsp;</a>
                <a href="#" style="text-decoration: none;"><i style="font-size: 30px; color:grey" class="fab fa-twitter"></i>&nbsp;&nbsp;</a>
                <a href="#" style="text-decoration: none;"><i style="font-size: 30px; color:grey" class="fab fa-instagram"></i>&nbsp;&nbsp;</a>
                <a href="#" style="text-decoration: none;"><i style="font-size: 30px; color:grey" class="fab fa-youtube"></i>&nbsp;&nbsp;</a>
            </div>

            <div>
                <h3 style="margin: 0 0 10px 0 ; color: #6695be;">QUESTIONS?</h3>
                <p style="font-size: 18px; color:grey; margin: 0;"><b>Call</b> or <b>Email Us!</b></p>
            </div>
        
        </div>

        <div style="text-align: center;color: #6695be;">

            <h1 style="margin: 20px 0 0 0 ;">1-800-350-4170</h1>

            <div class="div81" style="display: flex; justify-content: center;">
                <a href="#" style="text-decoration: none; color:#6695be;"><p style="padding-right: 20px; border-right: 2px solid grey;"> <b>View Online</b></p></a>
                <a href="#" style="text-decoration: none; color:#6695be;"><p style="padding-right: 20px; border-right: 2px solid grey; padding-left: 20px;"> <b>Update Subscription</b></p></a>
                <a href="#" style="text-decoration: none; color:#6695be;"><p style="padding-left: 20px;"><b>Unsubscribe</b></p></a>
            </div>

        </div>

        <div style="color: grey; text-align: center;">
            <p style="margin:0"><b>&copy;2020 Berkey Filters</b></p>
            <p style="padding-bottom: 15px; margin: 0;"><b>1976 Aspen Cir. Pueblo, CO 81006</b></p>
            <p><b>*One person will win a Big Berkey water filter from Berkeyfilters.com! Giveaway <br> ends on October 25, 2020 @ 11:59 PM MST.</b></p>
        </div>


    </footer>

</body>
</html>
